# KMP-App-Template-solivagant

./: README.md  build.gradle.kts
.github/workflows/: gradle.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/hoc081098/kmpapp/: MainActivity.kt  MuseumApp.kt
composeApp/src/commonMain/kotlin/com/hoc081098/kmpapp/: App.kt
composeApp/src/commonMain/kotlin/com/hoc081098/kmpapp/data/: MuseumApi.kt  MuseumObject.kt  MuseumRepository.kt  MuseumStorage.kt
composeApp/src/commonMain/kotlin/com/hoc081098/kmpapp/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/hoc081098/kmpapp/screens/: EmptyScreenContent.kt
composeApp/src/commonMain/kotlin/com/hoc081098/kmpapp/screens/detail/: DetailScreenRoute.kt  DetailScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/hoc081098/kmpapp/screens/list/: ListScreenRoute.kt  ListScreenViewModel.kt
composeApp/src/desktopMain/kotlin/com/hoc081098/: main.kt
composeApp/src/iosMain/kotlin/com/hoc081098/kmpapp/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
